import React from "react";
import { Separator } from "../ui/separator";
import Link from "next/link";
import { MyAccordion } from "../accordion";

export default function Footer() {
  return (
    <footer className="mt-32 mb-10">
      <h2 className="text-center text-4xl font-bold mb-10">Ваши вопросы</h2>
      <div className="container">
        <MyAccordion faqs={faqs} />
      </div>
      <Separator className="mb-10 mt-32" />
      <div className="container">
        <div className="flex items-center justify-between max-md:flex-col">
          <h1 className="font-bold text-2xl">WBPRO</h1>

          <nav className="flex gap-5 max-md:flex-col items-center max-md:mt-10">
            <Link href="">Тарифы</Link>
            <Link href="">Контакты</Link>
            <Link href="">Функционал</Link>
            <Link href="">О нас</Link>
            <Link href="">Политика конфиденциальности</Link>
          </nav>
        </div>
        <p className="mx-auto text-center max-w-2xl text-sm">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi perspiciatis accusantium ullam eum, modi quo provident aperiam
          placeat amet?
        </p>
      </div>
    </footer>
  );
}

const faqs = [
  {
    id: "1",
    question: "Что такое аналитика для Wildberries и зачем она нужна?",
    answer:
      "Аналитика Wildberries помогает продавцам отслеживать и анализировать данные о продажах, спросе, конкурентах и поведении покупателей. Она позволяет улучшить ассортимент, оптимизировать маркетинг и увеличить продажи.",
  },
  {
    id: "2",
    question: "Какие данные мы собираем для анализа на Wildberries?",
    answer:
      "Мы собираем данные о продажах, динамике цен, остатках на складе, отзывах, рейтингах, активности конкурентов, сезонности спроса и популярности товаров. Эта информация помогает делать точные прогнозы и принимать обоснованные решения.",
  },
  {
    id: "3",
    question: "Как наша аналитика помогает продавцам повысить продажи?",
    answer:
      "Используя наши аналитические инструменты, продавцы получают инсайты о популярных товарах, узнают, какие продукты нуждаются в продвижении, и определяют оптимальную ценовую политику. Это позволяет адаптироваться под спрос и увеличивать доход.",
  },
  {
    id: "4",
    question: "Как можно использовать аналитику для улучшения ассортимента?",
    answer:
      "Аналитика помогает выявлять самые востребованные товары и категории, что позволяет корректировать ассортимент в зависимости от текущего спроса и тенденций на рынке. Это особенно важно для расширения и обновления ассортимента.",
  },
  {
    id: "5",
    question: "Как часто обновляются данные в нашей аналитике?",
    answer:
      "Данные обновляются регулярно, чтобы обеспечивать актуальность информации. Мы стремимся предоставлять свежие отчеты и статистику, чтобы продавцы могли реагировать на изменения спроса и конкуренции в реальном времени.",
  },
  {
    id: "6",
    question: "Какие преимущества дает анализ отзывов и рейтингов?",
    answer:
      "Анализ отзывов и рейтингов позволяет выявлять сильные и слабые стороны товаров. Это помогает улучшить качество товаров и сервиса, а также быстрее реагировать на негативные отзывы, чтобы поддерживать лояльность покупателей.",
  },
  {
    id: "7",
    question: "Можно ли с помощью аналитики прогнозировать тренды на Wildberries?",
    answer:
      "Да, наша аналитика использует искусственный интеллект для прогнозирования сезонных и модных трендов на основе исторических данных и текущих тенденций. С помощью ИИ мы можем выявлять скрытые паттерны в данных и предлагать точные рекомендации. Это помогает продавцам заранее готовиться к пиковым периодам и предлагать покупателям самые востребованные товары.",
  },
  {
    id: "8",
    question: "Как начать пользоваться нашей аналитикой Wildberries?",
    answer:
      "Для начала работы достаточно зарегистрироваться на нашем сайте и выбрать подходящий тариф. После этого вы получите доступ к отчетам, графикам и рекомендациям, которые помогут вам эффективно управлять продажами и повышать прибыль.",
  },
];
